<!DOCTYPE html>
<html>
<head>
    <title>Add Dish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            padding: 20px;
            text-align: center;
            width: 90%;
            max-width: 600px;
            margin: auto;
        }
        .form-container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 0;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, checkbox {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            margin-top: 20px;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Add Dish</h1>
            <form method="post">
                {% csrf_token %}
                <label for="dish_id">Dish ID:</label>
                <input type="text" name="dish_id">
                <label for="dish_name">Dish Name:</label>
                <input type="text" name="dish_name">
                <label for="price">Price:</label>
                <input type="text" name="price">
                <label for="available">Available:</label>
                <input type="checkbox" name="available">
                <label for="quantity">Quantity:</label>
                <input type="number" name="quantity">
                <button type="submit">Add Dish</button>
            </form>
            <ul>
                <li><a href="{% url 'display_menu' %}">Display Menu</a></li>
                <li><a href="{% url 'admin_menu' %}">Admin Menu</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
