<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }
        li {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: #f2f2f2;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            display: block;
            padding: 10px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #f2f2f2;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Admin Menu</h1>
    <ul>
        <li><a href="{% url 'display_menu' %}">Display Menu</a></li>
        <li><a href="{% url 'add_dish' %}">Add Dish to Menu</a></li>
        <li><a href="{% url 'remove_dish' %}">Remove Dish from Menu</a></li>
        <li><a href="{% url 'update_dish_availability' %}">Update Dish Availability</a></li>
        <li><a href="{% url 'review_orders' %}">Review Orders</a></li>
        <li><a href="{% url 'admin_logout' %}">Logout</a></li>
    </ul>
</body>
</html>
