<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            padding: 20px;
            text-align: center;
            max-width: 1000px;
            margin: auto;
        }
        .menu-section {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            margin: 10px 0;
        }
        a {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 200px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-section">
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
            <h2>Menu:</h2>
            {{ table|safe }}
            <a href="{% url 'main_page' %}">Back to Main Page</a>
        </div>
    </div>
</body>
</html>
